{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulman-dev/generator-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vulman-dev/generator-js/issues"
  },
  "homepage": "https://github.com/vulman-dev/generator-js#readme",
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.1"
  }
}
